# Set Python Path variable
PYTHONPATH=src

# Path to SQLite database
IRIS_DB_PATH=data/raw/iris_species/database.sqlite

# Table name inside the database
IRIS_TABLE_NAME=Iris

# Random seed for reproducibility
SEED=42
